.formulario {
	padding: 0.75rem;
	background-color: @secondary-bg-color;
	color: @primary-tx-color;
	.flexing();
	flex-direction: column;
	h2 {
		.titulos();
		border-bottom: 2px solid @primary-tx-color;
	}
	.contact {
		margin-top: 10px;
		
		align-items: center;
		input,
		textarea,
		select {
			display: block;
			width: 100%;
			padding: 1rem;
			margin-bottom: 1rem;
			font-size: 1rem;
			outline: none;
			border: 1px solid @secondary-bg-color;
			border-radius: 5px;
			max-width: 420px;
		}
		input[type="submit"] {
			margin-top: 1rem;
			font-weight: 700;
		}
		input::placeholder,
		textarea::placeholder,
		select {
			color: @secondary-bg-color;
			font-style: italic;
		}

		label {
			display: none;
		}

		.left {
			flex: 1 0 100%;
			padding: 1rem;
			align-self: center;
			justify-self: center;
		}

		.right {
			flex: 1 0 100%;
			padding: 1rem;
			align-self: center;
			justify-self: center;
		}

		@media (min-width: 720px) {
			.left {
				flex: 1 0 50%;
			}

			.right {
				flex: 1 0 50%;
			}
		}
		.btn {
			color: @secondary-bg-color;
		}
	}
}
