@color1: #019fdf;
@color2: #3e3e3e;

.fondo-azul {
	background-color: @color1;
	color: white;
}

* {
	margin: 0px;
	padding: 0px;
}



.img-inicial {
	height: 470px;
	background-image: url(/img/galeriabanner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	h1 {
		margin-bottom: 50px;
		font-size: 80px;
		color: white;
		text-decoration: underline;
		text-decoration-color: @color1;
	}
}

.contenedor {
	align-items: center;
	margin: 0px 50px;
	background-color: white;

	.galeria {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;

		padding: 10px;
		div {
			img {
				width: 80%;
				margin: 10px;
				border-radius: 0px 15%;
			}
		}
	}
}

.tarjeta {
	.fondo-azul();
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 10px;
	width: 40%;
	padding: 25px;
	h1 {
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
	}
	label {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		color: @color2;
	}
	p {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: 20px;
		text-align: justify;
	}
}
