header {
	padding: 0 1rem;
	position: relative;
	display: flex;
	width: 100%;
	align-items: center;
	background-color: @secondary-bg-color;
	color: @primary-tx-color;
	border-bottom: 1px solid @primary-tx-color;

	input[type="checkbox"] {
		display: none;
	}

	.hamburger {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 10%;
		height: 30px;
		cursor: pointer;

		.line {
			width: 100%;
			height: 3px;
			background-color: @primary-tx-color;
			transition: all 0.3s ease-in-out;
		}
	}
	.branding {
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		font-weight: 700;
		color: @primary-tx-color;
		text-align: center;
		width: 80%;

		img {
			width: 100px;
			border-radius: 50%;
		}

		h1 {
			display: none;
		}
	}
	#check:checked ~ nav {
		height: 100vh;
	}
	nav {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 0;
		background-color: @secondary-bg-color;
		overflow: hidden;
		transition: all 0.3s ease-in-out;
		z-index: 100;

		ul {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			padding: 0;
			margin: 0;
			width: 100%;
			list-style: none;

			li {
				border-bottom: 1px solid @primary-tx-color;
				width: 100%;

				a {
					display: block;
					padding: 1rem;
					font-size: 1.2rem;
					font-weight: 700;
					color: @primary-tx-color;
					text-decoration: none;
					transition: all 0.3s ease-in-out;

					&:hover {
						color: @secondary-bg-color;
						background-color: @primary-bg-color;
						border-bottom: @secondary-bg-color 2px solid;
					}
				}
			}
		}
	}
}

@media (min-width: 720px) {
	header {
		padding: 0 2rem;
		.hamburger {
			width: 5%;
		}

		.branding {
			display: flex;
			width: 85%;

			h1 {
				display: initial;
				font-size: 4rem;
				margin: 1.2rem auto;
			}
			img {
				display: none;
			}
		}
	}
}
