@color1: #019fdf;

.contenedorheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: @color1;
    height: 150px;
}

nav {
    font-family: Arial, sans-serif;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

    &:hover {
        background-color: white;
        color: @color1;
        -webkit-transition: background-color 0.3s linear;
        -moz-transition: background-color 0.3s linear;
        -ms-transition: background-color 0.3s linear;
        -o-transition: background-color 0.3s linear;
        transition: background-color 0.3s linear;
    }
}