.no-padding-margin {
	margin: 0px;
	padding: 0px;
}
.flexing {
	display: flex;
	justify-content: center;
	align-items: center;
}
.width-height {
	width: 100%;
	height: 100%;
}
.titulos {
	text-align: center;
	font-size: 1.65rem;
	border-bottom: 2px solid @secondary-bg-color;
}
.button {
	background-color: @secondary-bg-color;
	color: @primary-tx-color;
	list-style: none;
	display: block;
	margin-bottom: 0.75rem;
	border-radius: 0.75rem;
	font-size: 1.2rem;
	padding: 0.75rem;
	text-decoration: none;
	transition: all 0.5s ease;
	width: 180px;
	&:hover {
		border-bottom: 2px solid red;
		transform: scale(1.1);
	
	}
}
