@color_1: #333;
@font_family_1: FontAwesome;
@border_color_1: #333;
@primary-bg-color: #f5f5f5;
@primary-tx-color: #ffffff;
@secondary-bg-color: #019FDF;
@secondary-tx-color: #000000;
@color-form: #ffe6a2;


#contenedorpf {

	width: 100%;
	height: auto;
	min-width: 100%;
	padding: 5px;
	margin-top: 10px;
    margin-right: 300px;
    display: flex;
    text-align: left;

}



details {
	margin-bottom: 10px;
    min-width: 100%;
	p {
		background: lightgray;
		padding: 20px;
	}
}
summary {
	background: @secondary-bg-color;
	padding: 20px;
    font-size: large;
    font-weight: bold;
    color: @primary-tx-color;
}
