@primary-bg-color: #f5f5f5;
@primary-tx-color: #ffffff;
@secondary-bg-color: #019FDF;
@secondary-tx-color: #000000;
@color-form: #ffe6a2;

#contenedork {
	float: left;
	width: 100%;
	height: auto;
	border: 3px solid @secondary-bg-color;
	min-width: 100%;
	padding: 5px;
	margin-top: 10px;
    margin-right: 300px;
    display: flex;
    text-align: center;

}
#imagenp{
    img {
		width: 400px;
		height: 320px;
	}
    float: right;
}
#titulop {
    width: fit-content;
    // padding: 0%;
    // margin: 0%;
    h1{
        background-color: @secondary-bg-color;
        padding: 0%;
        margin: 0%;
        color: @primary-tx-color;
    }
    h2{
        color: @secondary-bg-color;
        padding: 0%;
        margin: 0%;
    }
}
