@primary-bg-color: #f5f5f5;
@primary-tx-color: #ffffff;
@secondary-bg-color: #019FDF;
@secondary-tx-color: #000000;
@color-form: #ffe6a2;



@import "helpers.less";

* {
	box-sizing: border-box;
}
html {
	height: 100%;
}
body {
	.no-padding-margin();
	height: 100%;
	background-color: @primary-bg-color;
}

@import "header.less";
@import "galery.less";
@import "footer.less";