.acerca {
	h2 {
		.titulos();
	}
	.contenedor {
		margin: 1.2rem 4rem;
		.flexing();
		max-height: 500px;
		p,
		h4 {
			margin: 0.75rem;
		}
	}
	img {
		max-width: 400px;
	}
}
@media screen and (max-width:768px) {
  .contenedor{
    .contenido{
      width: 60%;
    }
    img{
      width: 200px;
    }
  }
  
}
