.cards {
	.flexing();
	flex-direction: column;
	.titulos {
		.titulos();
	}
	@media screen and (min-width: 720px) {
		flex-direction: row;
		padding: 0 1.2rem;
	}
	.cards_container {
		width: 255px;
		box-sizing: border-box;
		margin: 1.5rem;
		box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
		height: 500px;

		@media screen and (min-width: 420px) {
			flex-wrap: wrap;
			width: 350px;
		}

		.cards_image {
			position: relative;
			img {
				width: 100%;
				height: 180px;
				object-fit: cover;
			}
		}
		.cards_info {
			text-align: center;
			h3 {
				font-weight: 700;
				font-size: 20px;
				line-height: 1.2;
				margin-bottom: 0.75rem;
			}
			p {
				font-size: 16px;
				line-height: 24px;
				margin: 0;
				padding: 0 0.75rem;
			}
			a {
				text-transform: uppercase;
				font-weight: 500;
				font-size: 14px;
				display: inline-block;
				padding: 8px 28px;
				border-radius: 10px;
				transition: 0.5s;
				margin: 10px auto 20px auto;
				border: 2px solid #289add;
				color: #289add;
				text-decoration: none;
				&:hover {
					background-color: #289add;
					color: #fff;
				}
			}
		}
	}
}
